①、变量的命名规则和规范是什么？
	规则：必须要遵守
		1、变量由数字、字母、下划线_和美元$符号组成。
		2、不能以数字开头，不能是关键字。
		3、区分大小写，Age和age是两个变量。
	规范：建议遵守
		1、建议见名知意。
		2、建议小驼峰命名。如果变量由多个单词组成，第一个单词首字母小写，后面每个单词首字母都大写。
②、基本数据类型分为哪几种?
	number类型、string类型、boolean类型、undefined类型、null类型
③、模板字符串有什么作用？
	用反引号``引起来的字符串叫模板字符串，优势在模板字符串中可以使用${}来引用一个变量，不需要使用+号做字符串拼接。
④、运算符有哪几种？
	算术运算符：+	-	*	/	%
	赋值运算符：=	+=	-=	/=	%=
	自增自减运算符：++	--
	比较运算符：>	>=	<	<=	==	===	!=	!==
	逻辑运算符：&&	||	!
	三元运算符：条件表达式?值1:值2
	
⑤、请写出if三种分支结构的语法？
	单分支：if(条件){...}
	双分支：if(条件){...}else{...}
	多分支：if(条件1){...}else if(条件2){...}else if(条件3){...}...else{...}