分支结构
	if分支、switch分支
循环结构
	for循环、while循环
函数
	函数的定义和调用。函数的定义有三种
数组
	数组的定义和访问，包括遍历。

①、请描述while循环的语法和执行流程？
	初始化语句①
	while(循环条件②){
		循环体语句③
		迭代语句④
	}
	执行流程：①②③④-->②③④-->②③④-->...-->②③④-->②的结果是false就结束循环
②、请描述for循环的语法和执行流程?
	for(初始化语句①;循环条件②;迭代语句④){
		循环体语句③
	}
	执行流程：①②③④-->②③④-->②③④-->...-->②③④-->②的结果是false就结束循环
	
③、break关键字和continue关键字有什么区别？
	break关键字：用在循环或者switch语句中，结束整个循环或者switch语句。
	continue关键字：只能用在循环语句中，跳过本次循环继续下一次循环。
	
④、请描述函数有几种定义方式？
	具名函数：  function 函数名(参数1,参数2,...){方法体代码}
	匿名函数：  let 变量名 = function(参数1,参数2,...){方法体代码}   //变量名就是函数名
    箭头函数：  let 变量名 = (参数1,参数2,...)=>{方法体代码}   //变量名就是函数名
	
⑤、请描述数组的作用以及定义格式？
	作用：数组是一种引用类型，好处是一个数组类型的变量可以保存多个数据。
	定义格式：let 数组名 = [值1,值2,...]