列表
	无序列表:每个条目前面默认有一个小圆点
		<ul>
			<li>无序列表</li>
			<li>无序列表</li>
			<li>无序列表</li>
		</ul>
	有序列表:每个条目前面有一个序号，默认是1,2,3...
		<ol>
			<li>无序列表</li>
			<li>无序列表</li>
			<li>无序列表</li>
		</ol>
	定义列表
		<dl>
			<dt>定义列表的标题</dt>
			<dd>定义列表的详情</dd>
			<dd>定义列表的详情</dd>
		</dl>
	
表格
	基本表格：
		<table border="1" width="500" cellspacing="0" align="center">
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>地址</th>
			</tr>
			<tr align="center">
				<td>张伟</td>
				<td>20</td>
				<td>西安</td>
			</tr>
			<tr align="center">
				<td>张益达</td>
				<td>22</td>
				<td>武汉</td>
			</tr>
		</table>
	合并单元格：
		第一步：确定是跨行并行还是跨列合并。
		第二步：在第一个单元格中添加rowspan(跨行并行)或者collspan(跨列合并)属性,属性值是合并的单元格数。
		第三步：删除多余的(被合并的)单元格。

表单：
	作用：收集用户的数据。
	介绍：表单用<form>标签表示，内部包含<input>、<select>、<textarea>等表单项标签。
	form标签的常见属性：
      action: 指定表单提交的URL路径,将来填写后端程序的路径，表示数据提交到后端。
        效果：数据提交到哪，页面就会跳转到哪。
      method：指定提交方法，常见为GET或POST，不写默认值是GET方式
        提交的数据格式：url?name=value&name=value&...
        GET方式：提交的数据在地址栏url路径后面。GET方式提交数据相对不安全。GET方式只能提交少量文本数据。
        POST方式：提交的数据在请求体(后面学)中，需要f12/fn+12查看。POST方式提交数据相对安全。POST方式可以提交大量任意数据。
		

	   <form action="06、HTML-表格-合并单元格.html" >
		  <!-- text：普通文本输入框，输入的内容原模原样展示，默认值。 -->
		  账号:<input type="text" name="username" placeholder="手机号/邮箱/用户名" value="zhangwei"><br>
		  <!-- password：密码框，输入的内容以点的形式呈现。 -->
		  密码:<input type="password" name="password" placeholder="密码"><br>
		  <!-- radio：单选按钮，多选一。 -->
		  性别: <input type="radio" name="gender" value="man" checked>男 
			  <input type="radio" name="gender" value="woman">女<br>
		  <!-- checkbox：复选框，可以多选。 -->
		  爱好: <input type="checkbox" name="hobby" value="sing">唱
			  <input type="checkbox" name="hobby" value="dance" checked>跳
			  <input type="checkbox" name="hobby" value="rap" checked>rap
			  <input type="checkbox" name="hobby" value="basketball">篮球<br>
		  <!-- file：文件上传项，用来上传文件到服务器 multiple属性表示可以一次上传多个文件-->
		  头像: <input type="file" name="icon" multiple><br>
		  <!-- date/time/datetime-local：定义日期/时间/日期时间 -->
		  生日: <input type="date" name="birthday">  <!-- <input type="time">  <input type="datetime-local">  --> <br>
		  <!-- number：定义数字输入框 -->
		  年龄: <input type="number" name="age"><br>
		  <!-- email：定义邮件输入框 -->
		  邮箱: <input type="email" name="email"><br>
		  <!-- hidden：隐藏域，用来提交不期望用户在页面看到的数据 -->
		  <input type="hidden" name="id" value="1001">
		  <!-- 下拉菜单：select标签内部嵌套option标签，select 是下拉菜单整体，option是下拉菜单的每一项。 -->
		  城市:
			<select name="city">
			  <option value="beijing">北京</option>
			  <option value="shanghai">上海</option>
			  <option value="guangzhou">广州</option>
			  <option value="shenzhen">深圳</option>
			  <!-- selected：默认选中项 -->
			  <option value="xian" selected>西安</option>
			</select><br>
		  <!-- 文本域：textarea标签：可以输入多行内容 
		   rows="5"：最多战术5行，超出会有滚动条。 cols="50" 一行最多显示50个字符，超过自动换行-->
		  个人简介：<br>
		  <textarea name="desc" placeholder="请介绍自己" rows="5" cols="50"></textarea><br>
		  <!-- submit：提交按钮，点击之后提交表单数据 -->
		  <input type="submit">
		  <!-- reset：重置按钮，点击之后表单数据重置。 -->
		  <input type="reset">
		  <!-- button：普通按钮，点击之后没有任何反应，需要结合JavaScript才能做出点击效果。 -->
		  <input type="button" value="普通按钮"> <br>

		  <!-- 按钮还可以使用button标签，这个标签也有type属性，取值有：submit、reset 、button-->
		  <button type="submit">登录</button>
		  <button type="reset">重置</button>
		  <button type="button">普通按钮</button>
		</form>
			
		type属性：指定input表单项的类型：文本框、密码框、单选按钮、复选框、文件上传项....
		name属性：
		  1、所有表单项必须要有name属性，否则表单项中的数据无法提交，name属性值就是提交的数据的名字
		  2、对于单选按钮和复选框而言，name属性要相同表示一组，同组的单选按钮选中效果互斥。
		value属性：
		  1、对于普通表单项(输入框)而言，value属性表示输入框的默认值,可有可无。
		  2、对于只能选不能输入的表单项，必须要有value属性，表示提交给服务器的值，否则提交的数据是on。
		  checked属性：单选按钮和复选框默认选中
		