算术运算符
    符号：+、-、*、/、%(取余、取模)
    注意：两个整数相除(/)结果是整数，如果需要得到小数，那么就需要小数参与运算符。
    +号作连接符：+号左右两边有任意一个是字符串，+就做连接符拼接字符串，拼接后的结果依然是字符串。

    案例：数值拆分
        个位：数据 % 10
        十位：数据 /10 % 10
        百位：数据 /100 % 10
        千位：数据 /1000 % 10
        ...

自增自减运算符
    符号：++、--
    使用：用在变量的前面或后面，表示变量的值+1或者-1。例如：num++;   ++num;  num--;  --num;
    注意事项：
        1、自增自减运算符只能作用在变量身上，不能使用字面量。
        2、如果是单独使用，++/--放在变量的前面和后面没有区别。
        3、如果不是单独使用，++/--放在变量的前面和后面有明显的区别。
            3.1、放在前面，变量先自增/自减1，再使用变量。
            3.2、放在后面，先使用变量的值，再自增/自减1。

赋值运算符
    符号：
        基本赋值运算符：=
        扩展赋值运算符：+=、-=、*=、/=、%=
    说明：扩展的赋值运算符都隐含了强制类型转换。例如：a+=b等价a=(a的类型)(a+b)

关系运算符
    符号：>、>=、<、<=、==、!=
    使用：a>b
    运算结果：boolean类型的tru或者false，成立为true，不成立为false。

逻辑运算符
    作用：连接多个关系表达式(条件)一起运算，运算的结果是boolea类型的true或者false。
    符号：
        &  逻辑与    条件1 & 条件2     当两个条件都为true时，结果为true，有一个是false结果就是false。
        |  逻辑或    条件1 | 条件2     当两个条件有一个为true时，结果为true，两个都是false结果就是false。
        !  逻辑非    !条件            表示取反，原始条件是true取反就是false，原始条件是false取反就是true。【常用】
        ^  逻辑异或  条件1^条件2       条件1和条件2不同为true，相同为false。

        &&  短路与    条件1 && 条件2    判断结果和&是一样的，特点：左边为false，右边不执行。【常用】
        ||  短路或    条件1 || 条件2    判断结果和|是一样的，特点：左边为true，右边不执行。【常用】
    短路与和短路或有什么特点？
        有短路的效果，&&左边是false右边不执行，||左边是true右边不执行。

三元运算符
    作用：根据条件返回两个值之一
    语法：关系表达式(条件)?值1:值2;
    使用：数据类型 变量名 = 关系表达式(条件)?值1:值2;
    执行流程：先计算关系表达式的结果，如果结果是true则返回值1，如果结果是false就返回值2
    案例：1、求两个数的较大值。2、健康计算器。